{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/include",
                "/opt/homebrew/opt/openssl@3/include",
                "/opt/homebrew/opt/freetype/include/freetype2"
            ],
            "compileCommands": "${workspaceFolder}/compile_commands.json",
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-gcc-arm64"
        }
    ],
    "version": 4
}

